REACT_APP_API_KEY="AIzaSyC49ONL0G5ZpR5-PUjlkt9MPZvmEy2gBdA"
REACT_APP_AUTH_DOMAIN="mental-snapp.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mental-snapp.firebaseio.com"
REACT_APP_PROJECT_ID= "mental-snapp"
REACT_APP_STORAGE_BUCKET="mental-snapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="86598003316"
 REACT_APP_APP_ID="1:86598003316:web:b994b46030675a1d62ff21",
  REACT_APP_MEASURMENT_ID="G-TY8BPZ0Q8B"